# project-dev

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/env/dev/: application.yml
src/main/java/com/alibaba/datax/core/: Engine.java
src/main/java/com/alibaba/datax/my/: README.md
src/main/java/ind/lgh/: Anything.java  Application.java  CountJavaFileLine.java  ProjectDevApplication.java  ServletInitializer.java
src/main/java/ind/lgh/anything/: AsyncTask.java
src/main/java/ind/lgh/business/domain/: Message.java
src/main/java/ind/lgh/business/repository/: MessageRepository.java
src/main/java/ind/lgh/system/RWLock/: ReadAndWriteTest.java
src/main/java/ind/lgh/system/algorithm/: Apriori.java  BisectingKmeans.java  DeviationNormalization.java  Kmeans.java  Normalizable.java  QuickSort.java  ZScoreNormalization.java
src/main/java/ind/lgh/system/aspect/: WebLogAspect.java
src/main/java/ind/lgh/system/config/: JaxrsApplication.java  Neo4jConfig.java
src/main/java/ind/lgh/system/constant/: Constants.java
src/main/java/ind/lgh/system/controller/: BaseController.java  HelloWorldController.java  LoginController.java  RestMenuController.java  RestRoleController.java  SimpleMenuController.java  SimplePermissionController.java  SimpleRoleController.java  SysUserController.java  TestRestController.java
src/main/java/ind/lgh/system/domain/: BaseEntity.java  DpPreprocessingFunction.java  DpPreprocessingFunctionGroup.java  DpPreprocessingFunctionList.java  Follow.java  JsonResult.java  Message.java  Person.java  Publish.java  QBaseEntity.java  QSimpleMenu.java  QSimpleRole.java  QSimpleRoleMenu.java  QSimpleUserRole.java  QSysUser.java  RestMenu.java  RestRole.java  RestRoleMenu.java  SimpleMenu.java  SimplePermission.java  SimpleRole.java  SimpleRoleMenu.java  SimpleRolePermission.java  SimpleUserRole.java  SysUser.java
src/main/java/ind/lgh/system/entity/: BaseEntity.java  RestMenu.java  RestRole.java  RestRoleMenu.java  SimpleMenu.java  SimpleRole.java  SimpleRoleMenu.java  SimpleUserRole.java  SysUser.java
src/main/java/ind/lgh/system/exception/: ErrorInfo.java  GlobalExceptionHandler.java  RestException.java  SysException.java
src/main/java/ind/lgh/system/filter/: WebConfiguration.java
src/main/java/ind/lgh/system/interceptors/: MyInterceptor.java  MyWebMvcConfigurer.java
src/main/java/ind/lgh/system/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/ind/lgh/system/mapper/: SysUserMapper.java
src/main/java/ind/lgh/system/mqtt/: Main.java  MqttConfiguration.java  MqttPushClient.java  PropertiesUtil.java  PushCallback.java  PushPayload.java
src/main/java/ind/lgh/system/pool/: CustomThreadPoolExecutor.java  PauseResumeTest.java  README.md
src/main/java/ind/lgh/system/repository/: BaseRepository.java  BaseRepositoryImpl.java  FollowRepository.java  MessageRepository.java  PersonRepository.java  PublishRepository.java  RestMenuRepository.java  RestRoleRepository.java  SimpleMenuRepository.java  SimplePermissionRepository.java  SimpleRoleMenuRepository.java  SimpleRolePermissionRepository.java  SimpleRolePermissionRepositoryImpl.java  SimpleRoleRepository.java  SimpleRoleRepositoryImpl.java  SimpleUserRoleRepository.java  SimpleUserRoleRepositoryImpl.java  SysUserRepository.java
src/main/java/ind/lgh/system/service/: IFollowService.java  IMessageService.java  IPersonService.java  IPublishService.java  ISysUserService.java  SimpleMenuService.java  SimplePermissionService.java  SimpleRoleMenuService.java  SimpleRolePermissionService.java  SimpleRoleService.java  SimpleUserRoleService.java  SysUserRepository.java  SysUserService.java
src/main/java/ind/lgh/system/spark/: SparkTest.java
src/main/resources/: application-dev.properties  application-multi-datasource.properties  application-test.properties  application.properties  bak_application.yml  banner.txt  log4j.properties  mqtt.yml  ogm.properties
src/main/resources/db/: sys_user.sql
src/main/resources/generator/: generatorConfig.xml  mapperPlugin.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mbg/map/: DwDimensionMappingMapper.xml  DwMetricMappingMapper.xml
src/main/resources/mbg/mapper/: DwDimensionMappingMapper.java  DwMetricMappingMapper.java  MessageMapper.java  MessageMapper.xml  SimpleMenuMapper.java  SimpleMenuMapper.xml  SimplePermissionMapper.java  SimplePermissionMapper.xml  SimpleRoleMapper.java  SimpleRoleMapper.xml  SimpleRoleMenuMapper.java  SimpleRoleMenuMapper.xml  SimpleRolePermissionMapper.java  SimpleRolePermissionMapper.xml  SimpleUserRoleMapper.java  SimpleUserRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/resources/mbg/model/: DwDimensionMapping.java  DwMetricMapping.java  Message.java  SimpleMenu.java  SimplePermission.java  SimpleRole.java  SimpleRoleMenu.java  SimpleRolePermission.java  SimpleUserRole.java  SysUser.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/jquery/: jquery-3.2.1.js
src/main/resources/static/js/selectize/: selectize.js
src/main/resources/templates/: 403.html  error.html  login.html
src/main/resources/templates/common/: common_head.html  footer.html  header.html  onload_js.html
src/main/resources/templates/email/: defaultEmailTemplate.html
src/main/resources/templates/rest/menu/: list.html  menuAdd.html  menuEdit.html
src/main/resources/templates/rest/role/: list.html  roleAdd.html  roleEdit.html
src/main/resources/templates/simple/menu/: list.html  menuAdd.html  menuEdit.html
src/main/resources/templates/simple/permission/: list.html  permissionAdd.html  permissionEdit.html  ztree-demo.html
src/main/resources/templates/simple/role/: list.html  roleAdd.html  roleEdit.html
src/main/resources/templates/user/: list.html  selectize-demo.html  userAdd.html  userEdit.html
src/test/java/ind/lgh/: AsyncTaskTests.java  HelloTests.java  JavaMailTests.java  MultiDataSourceTests.java  ProjectDevApplicationTests.java  QueryDSLTests.java  SysUserRepositoryTests.java  TestRestControllerTests.java
(+69 files in other folders)
